# Super-Duo

./: settings.gradle
alexandria/: build.gradle  manifest-merger-release-report.txt
alexandria/src/main/: AndroidManifest.xml
alexandria/src/main/java/it/jaschke/alexandria/adapters/: BooksAdapter.java  ItemClickListener.java
alexandria/src/main/java/it/jaschke/alexandria/api/: ApiClient.java  BookListAdapter.java  BooksApi.java
alexandria/src/main/java/it/jaschke/alexandria/data/: BooksData.java  DatabaseConfig.java  DatabaseHelper.java
alexandria/src/main/java/it/jaschke/alexandria/model/: AuthorModel.java  BooksModel.java  CategoriesModel.java  ImageLinks.java  IndustryIdentifiersModel.java  ListResponseBooks.java  ResponsItemsBook.java  VolumeInfo.java
alexandria/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/src/main/res/layout/: activity_main.xml  activity_settings.xml  book_list_item.xml  content_add_book.xml  content_list_books.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_search_book.xml  tool_bar.xml
alexandria/src/main/res/layout-land/: activity_main_tablet.xml  fragment_search_book.xml
alexandria/src/main/res/menu/: add_book.xml  book_detail.xml  main.xml  menu_main.xml
alexandria/src/main/res/raw/: ormlite_config.txt
alexandria/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/src/main/res/values-v21/: strings.xml  styles.xml
alexandria/src/main/res/xml/: pref_headers.xml
football-scores/: build.gradle  (+1 more)
(+93 files in other folders)
