#
# generated on 2016/01/15 04:44:19
#
# --table-start--
dataClass=it.jaschke.alexandria.model.BooksModel
tableName=booksmodel
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=imgurl
# --field-end--
# --field-start--
fieldName=subtitle
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=imageLinks
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --field-start--
fieldName=publishedDate
# --field-end--
# --field-start--
fieldName=publisher
# --field-end--
# --field-start--
fieldName=categories
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=it.jaschke.alexandria.model.CategoriesModel
tableName=categoriesmodel
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=it.jaschke.alexandria.model.AuthorModel
tableName=authormodel
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --table-fields-end--
# --table-end--
#################################
