<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_match_item_height"

    android:orientation="vertical"
    android:padding="@dimen/layout_match_item_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/cardview_grid_itemRadius"
        card_view:cardElevation="@dimen/cardView_grid_item_Elevation">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>